<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>BareTest - THE test framework for YOU</title>
  <style>
body {
  background: url(images/background.png);
}
#content {
  padding: 0 10px 10px 54px;
}
h1,h2,h3,h4,h5,h6 {
  font-family: Times, Times New Roman;
}
p,li,td {
  font-family: Helvetica, Arial, Verdana;
}
p,li {
  font-size: 14px;
}
#navigation {
  margin-top: 20px;
  margin-bottom: 20px;
  border-bottom: 3px solid #333;
}
#navigation table {
  border-spacing: 5px;
}
td {
  font-size: 18px;
  font-weight: bold;
  border-top: 3px solid #ccc;
  border-left: 3px solid #ccc;
  border-right: 3px solid #ccc;
  padding: 4px 12px 4px 12px;
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
  </style>
</head>
<body>
<img id="header" src="images/header.png" />
<div id="content">
  <div id="navigation">
    <table><!-- yes, tables for layout. I'm not in the mood to frack around with the other variants -->
      <tr>
        <td><a href="index.html">Start</a></td>
        <td><a href="docs/version-0.4.1/index.html">API</a></td>
        <td><a href="http://github.com/apeiros/baretest">On Github</a></td>
        <td><a href="http://rubyforge.org/projects/baretest">On RubyForge</a></td>
      </tr>
    </table>
  </div>

  <h2>About</h2>
  <p>BareTest is a testframework that doesn’t stand in your way or forces you to learn a new language. Two methods is all that is required to know. If you need it, it provides you with all kinds of features to support you writing your tests.</p>

  <h2>Example</h2>
  <p>From examples/tests/01_basics_I.rb:</p>
  <script src="http://gist.github.com/368898.js"></script>
  <noscript>(<a href="http://gist.github.com/368898">A gist</a> rendered via javascript)</noscript>
  <p>BareTest ships with plenty of examples that facilitate learning the more powerful capabilities of baretest.</p>

  <h2>Install</h2>
  <ol>
    <li>run `gem install baretest`, alternatively run `sudo gem install baretest`</li>
    <li>There is no 2.</li>
  </ol>
</div>
</body>
</html>
